<html>
<head>
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <title>Karandeep</title>
<style>

/*.navbar-inverse{background-color: #005EAE;}*/

.jumbotron{margin-bottom:  30px;
background-color: #eee;
color: #333;}

.gravatar{
-webkit-border-radius: 250px;
-moz-border-radius: 250px;
border-radius: 250px;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  background-color: #eee;
  margin-bottom: 60px;
  color: #333;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 30px;
  padding-top: 5px;
  color: #333;
  /*background-color: #005EAE;*/
  text-align: center;
}

.jumbotron{margin-top:200px;}


</style>


  <body>



<!--
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
        </div>
        <div class="navbar-collapse collapse">
        </div>
      </div>
    </div> 
-->
   <!-- Main jumbotron for a primary marketing message or call to action -->
<!--<nav class="navbar navbar-inverse" role="navigation">-->

</nav>
  <div class="jumbotron" id="gap">
    <div class="container">
        <center>
          <h1>
          <img class="gravatar" src="https://s.gravatar.com/avatar/87bd4c06561fbc465f4680d8f35dda5c?s=80"> Hi, I'm Karandeep. 
          </h1>
        </center>
      </div>
  </div>

  

<div id="footer">
      <div class="container">
        <p class="muted credit">Made with &nbsp;<font style="color: #333;"><span class="glyphicon glyphicon-heart"></span></font>&nbsp; in California</p>
      </div>
</div>